# MongoDB connection string
MONGODB_URI="mongodb://uri"
# Bot token given by @BotFather
BOT_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
# Webhook domain. Fill in to start bot in webhook mode or leave blank to use polling
WEBHOOK_DOMAIN="https://mydomain.example"
# Webhook port. Fill in to use specified port or leave blank for default one
WEBHOOK_PORT="2500"
# Sentry DSN
SENTRY_DSN="https://00000@11111.ingest.sentry.io/22222"
