# [REQUIRED] MongoDB connection string
MONGODB_URI="mongodb://uri"

# [REQUIRED] Bot token given by @BotFather
BOT_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"

# [OPTIONAL] Webhook domain. Used to start bot in webhook mode. Remove to use polling
WEBHOOK_DOMAIN="https://mydomain.example"

# [OPTIONAL] Webhook port. Used when running in webhook mode. Remove to use the default one
WEBHOOK_PORT="2500"

# [OPTIONAL] Sentry DSN. Remove to disable Sentry logging
SENTRY_DSN="https://******@sentry.io/12345"
