# [REQUIRED] MongoDB connection string
MONGODB_URI=mongodb://user:pwd@mongo:27017/favstickbot

# [REQUIRED] Bot token given by @BotFather
# Use "<BOT_TOKEN>/test" if your bot is running on test server
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# [OPTIONAL] Comma-separated list of users ids allowed to use the bot in dev mode. Remove to allow everyone
DEV_MODE_ALLOW_LIST=userId1,userId2

# [OPTIONAL] Whether bot will start in webhook mode or use polling. Polling will be used if value !== true
WEBHOOK_ENABLE=true

# [OPTIONAL] Webhook domain. Used to start bot in webhook mode
WEBHOOK_DOMAIN=https://mydomain.example

# [OPTIONAL] Webhook host. Used when running in webhook mode
WEBHOOK_HOST=

# [OPTIONAL] Webhook port. Used when running in webhook mode. Remove to use the default one
WEBHOOK_PORT=2500

# [OPTIONAL] Sentry DSN. Remove to disable Sentry logging
SENTRY_DSN=https://******@sentry.io/12345

# [OPTIONAL] Port to run Agendash on. Remove to use random port
AGENDASH_PORT=3000

# [OPTIONAL] Docker related variables
# [OPTIONAL] Required for Docker. Root username
MONGO_INITDB_ROOT_USERNAME=root
# [OPTIONAL] Required for Docker. Root user password
MONGO_INITDB_ROOT_PASSWORD=pwd
# [OPTIONAL] Required for Docker. Database to be created on init
MONGO_INITDB_DATABASE=favstickbot
# [OPTIONAL] Required for Docker. MONGO_INITDB_DATABASE username
MONGO_INITDB_USERNAME=user
# [OPTIONAL] Required for Docker. MONGO_INITDB_DATABASE user password
MONGO_INITDB_PASSWORD=pwd
